<ivy-module version="2.0">
  <info organisation="com.google.appengine.tools" module="appengine-mapreduce"/>
  <configurations>
    <conf name="${thirdparty}" description="3rd Party libraries required to build"/>
    <conf name="${test}" description="3rd Party libraries required to test"/>
    <conf name="${sdk}" description="App Engine SDK libraries"/>
  </configurations>
  <dependencies>
    <dependency org="com.google.appengine" name="appengine-api-1.0-sdk" rev="${sdk_version}"
                conf="${sdk}->default"/>
    <dependency org="javax.servlet" name="servlet-api" rev="2.5"
                conf="${sdk}->default"/>

    <dependency org="com.google.appengine.tools" name="appengine-gcs-client"
                rev="[0.3,0.4)" conf="${thirdparty}->default"/>
    <dependency org="com.google.appengine.tools" name="appengine-pipeline"
                rev="[0.1,0.2)" conf="${thirdparty}->default"/>
    <dependency org="com.googlecode.charts4j" name="charts4j" rev="1.3"
                conf="${thirdparty}->default"/>
    <dependency org="org.json" name="json" rev="20090211" conf="${thirdparty}->default"/>
    <dependency org="com.google.guava" name="guava" rev="[14.0,14.99]"
                conf="${thirdparty}->default"/>

    <dependency org="com.google.appengine" name="appengine-testing" rev="${sdk_version}"
                conf="${test}->default"/>
    <dependency org="com.google.appengine" name="appengine-api-stubs" rev="${sdk_version}"
                conf="${test}->default"/>
    <dependency org="junit" name="junit" rev="4.10" conf="${test}->default"/>
    <dependency org="org.easymock" name="easymock" rev="3.0" conf="${test}->default"/>
  </dependencies>
</ivy-module>
