# appengine-mapreduce

./: .gitignore  .travis.yml  README  README.md  index.html  params.json  project-reports.html
java/: .gitignore  NOTICE  README  build.xml  ivy.xml  pom.xml
java/example/WEB-INF/: datastore-indexes.xml
java/example/com/google/appengine/demos/mapreduce/: InitServlet.java  TestMapper.java  TestServlet.java
java/example/com/google/appengine/demos/mapreduce/WEB-INF/: appengine-web.xml
java/example/com/google/appengine/demos/mapreduce/entitycount/: CountMapper.java  DeleteMatchingBlobs.java  Servlet.java
java/example/default/: index.html
java/example/default/WEB-INF/: appengine-web.xml  dispatch.xml  web.xml
java/example/mapreduce/WEB-INF/: appengine-web.xml  web.xml
java/example/shuffler/WEB-INF/: appengine-web.xml  web.xml
java/src/com/google/appengine/tools/mapreduce/: AppEngineJobContext.java  AppEngineMapper.java  AppEngineMapreduce.java  AppEngineReducer.java  AppEngineTaskAttemptContext.java  BlobstoreInputFormat.java  BlobstoreReadableByteChannelFactory.java  BlobstoreRecordReader.java  Clock.java  ConfigurationTemplatePreprocessor.java  ConfigurationXmlUtil.java  DatastoreInputFormat.java  DatastorePersistingStatusReporter.java  DatastoreRecordReader.java  HadoopCounterNames.java  InputReader.java  InputStreamIterator.java  InvalidConfigurationException.java  MapReduceJob.java  MapReduceResult.java  MapReduceServlet.java  MapReduceSpecification.java  MapReduceState.java  MapReduceXml.java  MissingTemplateParameterException.java  MockClock.java  ObjectReader.java  Pool.java  QuotaConsumer.java  QuotaManager.java  RangeInputFormat.java  RangeRecordReader.java  SerializationUtil.java  Serializers.java  ShardState.java  StringSplitUtil.java  SystemClock.java  UnexpectedTemplateParameterException.java  Writables.java
java/src/com/google/appengine/tools/mapreduce/contrib/: DatastoreMapper.java
java/src/com/google/appengine/tools/mapreduce/impl/: AbstractWorkerController.java  DeleteFilesJob.java  InMemoryShuffleJob.java  InProcessMapReduce.java  IntermediateInput.java  IntermediateOutput.java  MapperContextImpl.java  ReduceShardTask.java  ReducerContextImpl.java  ShuffleJob.java  ShuffleService.java  ShuffleServiceImpl.java  WorkerResult.java  WorkerShardTask.java
java/src/com/google/appengine/tools/mapreduce/inputs/: BlobstoreInput.java  BlobstoreInputReader.java  CloudStorageLineInput.java  CloudStorageLineInputReader.java  DatastoreInput.java  DatastoreInputReader.java  InputStreamIterator.java  LogInput.java  NoInput.java
java/src/com/google/appengine/tools/mapreduce/outputs/: BlobFileOutput.java  CloudStorageFileOutput.java  GoogleCloudStorageFileOutput.java  StringOutput.java
java/src/com/google/appengine/tools/mapreduce/reducers/: NoReducer.java
java/src/com/google/appengine/tools/mapreduce/util/: Clock.java  SystemClock.java
java/src/com/google/appengine/tools/mapreduce/v2/: Reducer.java
java/src/main/resources/ui/: status.js
java/test/com/google/appengine/tools/mapreduce/: AllTests.java  AppEngineJobContextTest.java  AppEngineMapperTest.java  BlobstoreInputFormatTest.java  BlobstoreInputSplitTest.java  BlobstoreRecordReaderTest.java  ConfigurationTemplatePreprocessorTest.java  DatastoreInputFormatTest.java  DatastoreMutationPoolTest.java  EndToEndTest.java  InputStreamIteratorTest.java  KeyValueReaderWriterTest.java  MapReduceServletTest.java  MockClock.java  MockRecordChannel.java  MockRequestFactory.java  ObjectReaderWriterTest.java  RangeInputFormatTest.java  RangeRecordReaderTest.java  SerializerTest.java  StringSplitUtilTest.java  StubInputSplit.java  StubRecordReader.java
java/test/com/google/appengine/tools/mapreduce/contrib/: MapperTaskTest.java
java/test/com/google/appengine/tools/mapreduce/impl/: InMemoryShuffleJobTest.java  IntermediateInputTest.java
java/test/com/google/appengine/tools/mapreduce/inputs/: BlobstoreInputReaderTest.java  BlobstoreInputTestCase.java  CloudStorageLineInputReaderTest.java  CloudStorageLineInputTestCase.java  DatastoreInputTest.java  GoogleCloudStorageLineInputTest.java  GoogleCloudStorageLineInputTestCase.java  InputStreamIteratorTest.java  LogInputReaderTest.java
java/test/com/google/appengine/tools/mapreduce/outputs/: CloudStorageFileOutputTest.java
trunk/java/: .gitignore  build.xml  ivy.xml  pom.xml
trunk/java/example/WEB-INF/: mapreduce.xml
trunk/java/example/com/google/appengine/demos/mapreduce/: InitServlet.java  TestMapper.java  TestServlet.java
trunk/java/example/default/: index.html
trunk/java/example/default/WEB-INF/: dispatch.xml  web.xml
trunk/java/example/war/WEB-INF/: appengine-web.xml  queue.xml  web.xml
trunk/java/src/com/google/appengine/tools/mapreduce/: AppEngineJobContext.java  AppEngineMapper.java  AppEngineMapreduce.java  AppEngineMapreduceImpl.java  AppEngineReducer.java  AppEngineTaskAttemptContext.java  BlobstoreInputFormat.java  BlobstoreInputSplit.java  BlobstoreRecordKey.java  BlobstoreRecordReader.java  Clock.java  Counter.java  DatastoreInputFormat.java  DatastoreInputSplit.java  DatastoreMutationPool.java  DatastorePersistingStatusReporter.java  DatastoreRecordReader.java  DatastoreSerializationUtil.java  HadoopCounterNames.java  Input.java  InputStreamIterator.java  KeyValue.java  KeyValueReader.java  KeyValueWriter.java  KeyValuesReader.java  KeyValuesWriter.java  LifecycleListener.java  MapReduceJob.java  MapReduceServlet.java  MapReduceSpecification.java  MapReduceState.java  MapReduceXml.java  Marshaller.java  MissingTemplateParameterException.java  MockClock.java  ObjectWriter.java  OutputWriter.java  QuotaManager.java  RangeInputFormat.java  RangeInputSplit.java  (+8 more)
trunk/java/test/com/google/appengine/tools/mapreduce/: AllTests.java  AppEngineJobContextTest.java  AppEngineMapperTest.java  BlobstoreInputFormatTest.java  BlobstoreReadableByteChannelFactoryTest.java  BlobstoreRecordReaderTest.java  ConfigurationTemplatePreprocessorTest.java  DatastoreInputFormatTest.java  DatastoreRecordReaderTest.java  DatastoreSerializationUtilTest.java  (+15 more)
(+1521 files in other folders)
